server.port=8091

spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8

info.app.name=Beacon input
info.app.description=Input data
info.app.version=1.0.0.0-rc1

#Database
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:beacon_input}?useSSL=false&useTimezone=false&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging
logging.file=beacon-input.log
logging.level.root=warn

#SPRING MVC (WebMvcProperties)
spring.jpa.open-in-view=false

#queue
spring.rabbitmq.host=${BEACON_RABBIT_HOSTNAME:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=false

#########################################################################
#Beacon configurations
#########################################################################
beacon.period=60000
beacon.noise-source=1

#Local RNG - if profile = default ou test
#Use NativePRNG for Linux or SHA1PRNG for windows server
beacon.entropy.local.rng=SHA1PRNG
#beacon.entropy.device.description=SHA1PRNG

#if profile = producao
beacon.entropy.command=rnorm --precision 40
beacon.entropy.command.return.line=57